import vweb
import time

struct App {
	vweb.Context
}
fn main(){
    println('web start')
    vweb.run(&App{},5342)
    }
pub fn (mut app App)index()vweb.Result {
	ip:=app.ip()
	tile:='混口饭吃而已'
	body:='下拉阅读上一章
	第1章 混口饭吃而已49
	　　蓉城，绿荫小区内4
	
	　　苏云看着琳琅满目的直播内容，轻轻吐了口气。3
	
	　　“重生一个月了么……看来在这个平行世界想要快速赚钱，只能先开直播了。”38
	
	　　重生到这个世界已经一个月有余，虽然人还是那些人，但平行世界终究还是发生了些许变化，但他也大致了解了这个世界的一些情况。1
	
	　　简单来说，这個叫蓝星的世界和前世地球没什么区别，苏云也还是苏云，亲朋好友们也没变化，世界历史也没发生太多偏差。8
	
	　　反倒是直播行业格外昌盛。36
	
	　　在这个世界，只要开直播混时常，便能获得平台的补贴，虽然极少，但维持生活不成问题。47
	扯犊子，一个行业格外兴盛的时候，那基本上就不存在补贴了，补贴都是刚开始抢市场做的
	
	　　想赚点小钱，直播无异于是最快的方法。2
	
	　　“直播内容倒是百花齐放，游戏，户外，解密……各种职业基本都挺繁荣，若是想在这种情况大火基本没可能。”12
	
	　　苏云目光浏览着网页，皱眉思索。2
	
	　　如今的直播业太发达了，每个领域都有各自的大主播，几乎形成垄断。7
	
	　　若是选择大众方向直播，虽然能赚点外快，但终究没有特色，很容易泯与众人。4
	
	　　不过……
	
	　　“如果是童年幻想方向的呢？”
	
	　　苏云忽然眼睛一亮，想到一个不错的直播方向。
	
	　　关于童年的中二幻想！
	
	　　“武侠梦人人都有，恐怕大家都不例外。不论是小时候拿着木棍当剑刷，还是寻找芦苇试图一苇渡江，这应该是每个人都有过的幻想……若是能将这种方向做出来，效果应该不会差！”51
	
	　　苏云自语着，他觉得这种直播方向很可行。
	
	　　当然，上述的东西做起来颇有难度，但苏云却知道更简单的。
	
	　　那就是——玩扑克！6
	
	　　并非是所谓斗地主之类的桌牌游戏，而是将扑克飞出去，做到摘花飞叶，皆可伤人的地步。
	
	　　“试试看。”
	
	　　苏云轻笑一声，开启了自己的直播间。
	
	　　标题：从无到有，训练飞牌伤物！32
	别个顶多飞牌炫技，你这还以伤人为目的了
	
	　　可惜作为一个萌新主播，前期并没有什么流量，不过苏云并不在意，他最大的优点便是坚持。5
	
	　　将镜头对准自己后，苏云纤细颀长的手指随意抓住一叠扑克，拇指轻轻一推，一张红桃A被苏云拿在手中。6
	
	　　“主播在干什么？”
	
	　　空荡荡的直播间内，一条弹幕飘过屏幕。1
	
	　　苏云瞥了一眼，笑道：“这位水友你好，主播要用扑克牌切黄瓜。”11
	
	　　“啊？”1
	
	　　水友明显愣住。
	
	　　苏云也不在意，他在实木树桩上用绳子绑上一颗黄瓜，食指与中指夹住红桃A的中间，然后微微弯曲，轻轻一弹。
	
	　　扑克直接弹了出去，在空中翻滚了几圈，最终落到距离苏云不到一米的地方。14
	
	　　很显然，第一次失败了。
	
	　　“主播在搞笑么？”弹幕发出疑问。
	
	　　但苏云却看着落地的扑克若有所思，刚才虽然失败，但他却能感受到刚才失败的原因。2
	
	　　发力方式不太对。
	
	　　飞扑克，力量与技巧缺一不可，若是找不到发力的方式，牌是不论如何都不可能飞出去的。3
	
	　　他再次抽出一张黑桃A，这次食指和中指并没有夹住扑克中间，而是夹住边角，从弹换成了甩。2
	
	　　这一次，牌明显能飞了，不过在半空的路径也是跌跌撞撞，勉强飞到黄瓜边缘。
	
	　　接下来，第三张，第四张，第五张……
	
	　　苏云飞牌的速度越来越慢，他似乎沉浸到这种感觉，每一次都在寻找合适的力道，合适的角度，直到让自己的飞牌威力变得更大。5
	
	　　飞在空中的扑克，路线缓缓有所改变。
	
	　　如果说一开始是凌乱不堪的，那么在接下来的几张牌中，扑克的飞行路线逐渐变得直白凌厉，越来越快。
	
	　　到了最后，苏云下意识的划出下一张牌，但手中却没有任何感觉。
	
	　　他一怔，这才意识到几副扑克牌已经被用的七七八八，而时间也过去了将近三个小时。19
	
	　　“看来今天的直播到此为止了。”
	
	　　苏云对着直播间说了一句。
	
	　　“主播为什么不把丢掉的扑克捡起来继续用？”弹幕又飘来一句。7
	
	　　这倒是出乎苏云的意料，他还以为这观众早就跑了，没想到竟然还在。5
	
	　　苏云解释道：“用过一次的扑克牌会折损变软，不利于主播这种新手继续飞。”24
	
	　　“主播几点开播？”
	
	　　“下午两点吧，我需要多买几幅扑克用。”6
	
	　　“那明天见。”
	
	　　“明天见。”
	
	　　【您已关闭直播间，本次直播时常：3小时。】8
	gettime:=time.now
} 
